<!DOCTYPE html>
<html>
<head>
    <title>Ma Carte Interactive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        /* Définir la taille de la carte à 80% de la largeur de l'écran */
        #map {
            width: 80vw; /* Utilisation de 80% de la largeur de la vue */
            height: 80vh; /* Utilisation de 80% de la hauteur de la vue */
            margin: auto; /* Centrer la carte horizontalement */
        }

        /* Style pour l'affichage du zoom */
        .leaflet-control-zoom-display {
            background: white;
            padding: 5px 10px;
            border: 1px solid #ccc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Conteneur pour la carte -->
    <div id="map"></div>

    <!-- Contrôle d'affichage du zoom -->
    <div class="leaflet-control-zoom-display" id="zoom-display">Zoom: 2</div>

    <script>
        // Initialiser la carte
        var map = L.map('map').setView([0, 0], 1); // Coordonnées initiales et zoom

        // Définir les dimensions de l'image avec le bon rapport d'aspect
        var imageWidth = 2500;
        var imageHeight = 3250;

        // Calculer le rapport d'aspect
        var aspectRatio = imageWidth / imageHeight;

        // Ajouter l'image comme fond de carte
        L.imageOverlay('https://raw.githubusercontent.com/Crispyray/crispyray.github.io/main/images/alarian.jpg', [
            [-((imageHeight / 2) / aspectRatio), -(imageWidth / 2)],
            [((imageHeight / 2) / aspectRatio), (imageWidth / 2)]
        ]).addTo(map);

        // Changer l'échelle (métrique) de la carte (facultatif)
        L.control.scale().addTo(map);

        // Contrôle d'affichage du zoom
        var zoomDisplay = L.control({ position: 'topright' });
        zoomDisplay.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'leaflet-control-zoom-display');
            div.innerHTML = 'Zoom: ' + map.getZoom();
            return div;
        };
        zoomDisplay.addTo(map);

        // Changer la valeur de zoom de départ
        map.setZoom(2); // Vous pouvez ajuster cette valeur selon vos préférences

        // Changer l'incrémentation du zoom
        map.options.zoomDelta = 0.5; // Vous pouvez ajuster cette valeur selon vos préférences

        // Mettre à jour l'affichage du zoom lorsque le zoom change
        map.on('zoomend', function () {
            document.getElementById('zoom-display').innerHTML = 'Zoom: ' + map.getZoom();
        });

    </script>
</body>
</html>
